#################################################
# Properties für den Lucene-Clustering Importer #
#################################################

#
subscriptionDir = testfiles
#
articleIndex = C:/Program Files/Development/eclipse 4.3.2/articles.lucene
#
clusterIndex = C:/Program Files/Development/eclipse 4.3.2/clusters.lucene
#
toCompare = 10
#
clusterScore = 30
#
identityScore = 30
#
sleepMinutes = 10